{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc index.ts",
    "start": "node index.js"
  },
  "author": "Stephen Karl Jeoffrey G. Hisole",
  "license": "ISC"
}
